/*
================================================================================
=== ND_BEHAVIORTREE STEAMPUNK THEME ===
================================================================================
*/

/* === Base Node Border === */
.node-border {
    background-color: #2c1f12; /* Dark leather brown */
    border-color: #b87333; /* Copper / brass */
    border-width: 2px;
    border-radius: 6px;
    padding: 3px;
    box-shadow: 0 0 16px 3px rgba(184, 115, 51, 0.6); /* soft brass glow */
    transition: box-shadow 0.2s ease;
}

/* === Main Container === */
.main-container {
    background-color: #3e2f1c; /* Dark walnut wood tone */
    border-radius: 4px;
    padding: 6px;
    border-width: 1px;
    border-color: rgba(184, 115, 51, 0.2); /* light copper border */
    transition: background-color 0.2s ease;
}

/* === Title === */
.title {
    flex-direction: row;
    align-items: center;
    padding: 4px 6px;
    background-color: #4a3820; /* leather dark brown */
    border-radius: 4px;
    border-bottom: 1px solid rgba(255, 240, 210, 0.1);
}

/* === Icon === */
.icon-image {
    width: 28px;
    height: 28px;
    margin-right: 10px;
    flex-shrink: 0;
    background-color: rgba(184, 115, 51, 0.15);
    border-radius: 50%;
}

/* === Title Container === */
.title-content-container {
    flex-direction: column;
    flex-grow: 1;
}

/* === Title Label === */
.title-textfield {
    font-size: 16px;
    -unity-font-style: bold;
    color: #d4af37; /* goldish */
    background-color: transparent;
    border-width: 0;
    padding: 0;
    margin: 0;
    text-shadow: 0 0 6px rgba(212, 175, 55, 0.7);
}
.title-textfield > #unity-text-input {
    padding: 1px 0;
    margin: 0;
    background-color: transparent;
}
.title-textfield:focus {
    background-color: #5a4522; /* slightly lighter leather */
    border-color: #d4af37;
    border-width: 1px;
}

/* === Type Label === */
.type-label {
    font-size: 11px;
    color: #d8c9a3; /* soft parchment yellow */
    margin-top: 2px;
    -unity-font-style: italic;
    text-shadow: 0 0 4px rgba(216, 201, 163, 0.6);
}

/* === Details Container === */
.details-container {
    padding: 6px 10px;
    flex-direction: column;
    display: none;
    background-color: rgba(58, 44, 19, 0.4); /* dark wood texture tone */
    border-top: 1px solid #4f3a1c;
    border-bottom: 1px solid #4f3a1c;
}

/* === Exposed Variable Display === */
.exposed-property {
    flex-direction: row;
    justify-content: space-between;
    font-size: 11px;
    margin-top: 2px;
}
.exposed-property-label {
    color: #c9a66b; /* brass tone */
}
.exposed-property-value {
    color: #f4ecd8; /* creamy parchment */
    -unity-font-style: bold;
}

/* === Progress Bar === */
.progress-bar {
    margin-top: 4px;
    margin-bottom: 2px;
    height: 8px;
    width: 100%;
    background-color: rgba(70, 53, 22, 0.6);
    border-radius: 4px;
    overflow: hidden;
}
.progress-bar-fill {
    background-color: #b8860b; /* dark goldenrod */
    height: 100%;
    width: 0%;
    transition: width 0.15s linear;
}

/* === Child Node Containers === */
.child-node-container {
    min-height: 40px;
    background-color: rgba(184, 115, 51, 0.08);
    border: 1px dashed rgba(184, 115, 51, 0.4);
    border-radius: 3px;
    margin: 5px 0;
    padding: 5px;
    flex-direction: column;
}

/* === Child Node Items === */
.child-node-item {
    background-color: #4f3a1c;
    border-radius: 6px;
    border-width: 2px;
    border-color: #725b2d;
    margin-top: 5px;
    padding: 5px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.decorator-child {
    background-color: #3b2d14;
    border-color: #6f5723;
}
.service-child {
    background-color: #3f2f17;
    border-color: #8c6f3a;
}
.child-node-item .icon-image {
    width: 24px;
    height: 24px;
    margin-right: 8px;
}
.child-node-item .title-label {
    font-size: 14px;
    color: #d6c09a;
}

/* === Task Node === */
.task-node .title,
.task-node .child-node-container {
    display: none;
}
.task-node .main-container {
    padding: 15px;
    min-height: 50px;
    justify-content: center;
    align-items: center;
}
.task-node-label {
    font-size: 18px;
    color: #d4af37;
}

/* === Port Styling === */
.port-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 16px;
    width: 100%;
    background-color: transparent;
}

/*
================================================================================
=== RUNTIME STATES (GLOW + COLOR SHIFTS) ===
================================================================================
*/

.selected > .node-border {
    border-color: #e0c068;
    border-width: 3px;
    box-shadow: 0 0 12px 3px rgba(224, 192, 104, 0.7);
}

.running > .node-border {
    border-color: #ffb347;
    border-width: 3px;
    box-shadow: 0 0 12px 3px rgba(255, 179, 71, 0.8);
}

.success > .node-border {
    border-color: #9acd32;
    border-width: 3px;
    box-shadow: 0 0 10px 2px rgba(154, 205, 50, 0.7);
}

.failure > .node-border {
    border-color: #cd5c5c;
    border-width: 3px;
    box-shadow: 0 0 10px 2px rgba(205, 92, 92, 0.7);
}

/* Input/Output ports - hidden */
#input, #output {
    display: none;
}
