/*
================================================================================
=== ND_BEHAVIORTREE: CYBERPUNK STYLES WITH INSET EFFECTS ===
================================================================================
Cyberpunk-inspired theme using inner-glow (inset box-shadows) and safe monospace fonts.
*/

.goap-node > .node-border {
    -unity-slice-left: 10;
    -unity-slice-top: 10;
    -unity-slice-right: 10;
    -unity-slice-bottom: 10;
    border-radius: 0;
    padding: 2px;
    background-color: rgb(50, 0, 70); /* Deep purple */
    box-shadow: inset 0 0 10px 2px rgba(255, 0, 255, 0.3); /* Inner glow */
}

/* Inner container background */
.goap-node > .node-border > .main-container {
    background-color: rgb(12, 14, 26);
    border-radius: 0;
    border-width: 1px;
    border-color: rgba(255, 0, 200, 0.2);
}

/* Selected node */
.goap-node.selected > .node-border{
    background-color: rgb(0, 255, 255); /* Neon cyan */
    box-shadow: inset 0 0 12px 3px rgba(0, 255, 255, 0.05);
}

/* Running node */
.goap-node.running > .node-border > .main-container {
    background-color: rgb(255, 220, 50); /* Electric yellow */
    box-shadow: inset 0 0 14px 4px rgba(255, 220, 50, 0.02);
}

/* Success node */
.goap-node.success > .node-border > .main-container {
    background-color: rgb(0, 255, 150); /* Cyber green */
    box-shadow: inset 0 0 14px 4px rgba(0, 255, 150, 0.05);
}

/* Failure node */
.goap-node.failure > .node-border > .main-container{
    background-color: rgb(255, 30, 70); /* Neon red */
    box-shadow: inset 0 0 14px 4px rgba(255, 30, 70, 0.1);
}

/* Title container */
.goap-node > .title {
    -unity-background-image-tint-color: white;
    padding: 6px 10px;
    min-height: 30px;
    background-color: rgba(255, 0, 200, 0.1);
}

/* Icon image */
.goap-node > .icon-image {
    width: 32px;
    height: 32px;
    margin-right: 10px;
    flex-shrink: 0;
}

/* Title and type text styling */
.goap-node > .title-textfield,
.goap-node > .type-label {
    -unity-font: monospace;
    color: #ffeeff;
    text-shadow: 0 0 3px rgba(255, 0, 255, 0.5);
}

.goap-node #title-textfield {
    font-size: 16px;
    -unity-font-style: bold;
    color: #ff66ff;
    text-shadow: 0 0 6px rgba(255, 102, 255, 0.8);
}

.goap-node #type-label {
    font-size: 11px;
    margin-top: 1px;
    -unity-font-style: normal;
    color: #00ffff;
    text-shadow: 0 0 3px rgba(0, 255, 255, 0.6);
}

/* Title content layout */
.goap-node > .title-content-container {
    flex-grow: 1;
    flex-shrink: 0;
    justify-content: center;
}

/* Details section */
.goap-node .details-container {
    background-color: rgba(50, 0, 80, 0.2);
    border-top-color: rgba(255, 0, 200, 0.2);
    border-bottom-color: rgba(255, 0, 200, 0.2);
}

.goap-node .exposed-property-label {
    color: #ff66ff;
    -unity-font: monospace;
}

.goap-node .exposed-property-value {
    color: #ffffff;
    -unity-font: monospace;
}
