/*
================================================================================
===         NETRUNNER INTERFACE THEME (CYBERPUNK) - SAFE MODE                ===
================================================================================
*/

/* --- Base Cyberpunk Node Style --- */
.cyberpunk-node > #node-border {
    border-width: 1px;
    border-radius: 0;
    padding: 1px;
    /* The scanline effect is a suspect, so it's disabled for now. */
    /* background-image: repeating-linear-gradient(rgba(0,0,0,0) 0px, rgba(0,0,0,0) 1px, rgba(0,0,0,0.3) 1px, rgba(0,0,0,0.3) 2px); */
}

.cyberpunk-node > #node-border > #main-container {
    background-color: rgb(15, 18, 25);
    border-radius: 0;
    border-width: 1px;
    border-color: rgba(60, 80, 110, 0.5);
}

/* --- Base Typography --- */
.cyberpunk-node #title-label, .cyberpunk-node #type-label {
    -unity-font-definition: "GUID:d9d73d65b74744a4ab966847a9ac32a8";
}
.cyberpunk-node #title-label {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(220, 255, 220); /* Safe, simple color */
}
.cyberpunk-node #type-label {
    font-size: 11px;
    color: rgb(200, 255, 220); /* Safe, simple color */
}

/* --- THEMES (Colors Only) --- */
.cyberpunk-node.rogue-node > #node-border {
    background-color: rgb(50, 255, 150);
    /* box-shadow: 0 0 10px 1px rgba(50, 255, 150, 0.5); */
}
.cyberpunk-node.corp-node > #node-border {
    background-color: rgb(255, 0, 150);
    /* box-shadow: 0 0 10px 1px rgba(255, 0, 150, 0.5); */
}

/* --- STATES (Colors Only) --- */
.cyberpunk-node.selected > #node-border {
    background-color: rgb(255, 220, 0);
}
.cyberpunk-node.running > #node-border {
    background-color: rgb(0, 255, 255);
}
.cyberpunk-node.success > #node-border > #main-container {
    background-color: rgba(50, 255, 150, 0.2);
}
.cyberpunk-node.failure > #node-border > #main-container {
    background-color: rgba(255, 80, 80, 0.2);
}

/* --- ALL ANIMATIONS AND SHADOWS ARE DISABLED --- */