/*
================================================================================
=== AI-GENERATED STYLE: "LIGHT & CLEAN THEME" ===
================================================================================
*/

/* --- Base Node Styles --- */
.node-border {
    background-color: #DCDCDC; /* Light Grey "shadow" color */
    border-color: #A9A9A9; /* Mid-grey border */
    border-width: 2px;
    border-radius: 12px;
    padding: 2px;
}

.selected>.node-border {
    /* A standard, clear blue for selection */
    border-color: #0078D4; 
    
    /* Make the border slightly thicker to stand out more */
    border-width: 3px;
    
    /* A subtle glow that works well on a light background */
    box-shadow: 0 0 8px 1px rgba(0, 120, 212, 0.5);
}

.main-container {
    background-color: #F5F5F5; /* Off-white main background */
    border-radius: 10px;
}

/* --- Header / Title Area --- */
.title {
    flex-direction: row;
    align-items: center;
    padding: 5px;
}

.icon-image {
    width: 32px;
    height: 32px;
    margin-right: 10px;
    flex-shrink: 0;
}

/* Container for title text field and type label */
.title-content-container {
    flex-direction: column;
    flex-grow: 1;
}

/* Style for the title text field to make it look like a label */
.title-textfield {
    font-size: 16px;
    -unity-font-style: bold;
    color: #212121; /* Dark text for readability */
    background-color: transparent;
    border-width: 0;
    padding: 0;
    margin: 0;
}

/* Remove the inner text input styling to align text properly */
.title-textfield > #unity-text-input {
    padding: 1px 0;
    margin: 0;
    background-color: transparent;
}

/* Style for when the text field is focused for editing */
.title-textfield:focus {
    background-color: #E0E0E0; /* Slightly darker background on focus */
    border-color: #0078D4; /* Use selection color for focus border */
    border-width: 1px;
}

/* Style for the node type label (e.g., "Selector") */
.type-label {
    font-size: 12px;
    color: #666666; /* Medium grey for secondary text */
    margin-top: 2px;
    -unity-font-style: italic;
}


/*
================================================================================
=== NEW: STYLES FOR DETAILS CONTAINER (EXPOSED VARS & PROGRESS BARS) ===
================================================================================
*/
.details-container {
    padding: 4px 8px;
    flex-direction: column;
    display: none; /* Hidden by default, enabled via script if content exists */
    background-color: rgba(0, 0, 0, 0.04); /* Very subtle darker shade */
    border-top: 1px solid #D0D0D0;
    border-bottom: 1px solid #D0D0D0;
}

/* Styles for exposed variables (Key-Value Pair) */
.exposed-property {
    flex-direction: row;
    justify-content: space-between;
    font-size: 11px;
    margin-top: 2px;
}
.exposed-property-label {
    color: #555555; /* Darker grey for labels */
    margin-right: 5px;
}
.exposed-property-value {
    color: #111111; /* Almost black for values */
    -unity-font-style: bold;
}

/* Styles for progress bars */
.progress-bar {
    margin-top: 4px;
    margin-bottom: 2px;
    height: 8px;
    width: 100%;
    background-color: #D4D4D4; /* Light grey track */
    border-radius: 4px;
    overflow: hidden; /* This clips the fill element */
}
.progress-bar-fill {
    background-color: #28a745; /* A vibrant, modern green */
    height: 100%;
    width: 0%; /* Initial width, updated by script */
    transition: width 0.1s linear; /* Smooth transition for updates */
}


/* --- Child Node Container (for Decorators/Services) --- */
.child-node-container {
     min-height: 40px;
    background-color: rgba(0, 0, 0, 0.05);
    border: 1px dashed #B0B0B0; /* Mid-grey dashed border */
    border-radius: 3px;
    margin: 5px 0;
    padding: 5px;
    flex-direction: column;
}

/* --- Individual Child Item Styling --- */
.child-node-item {
    background-color: #EAEAEA; /* Default light grey child color */
    border-radius: 6px;
    border-width: 2px;
    border-color: #C0C0C0;
    margin-top: 5px;
    padding: 5px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/* Specific color for Decorators */
.decorator-child {
    background-color: #DFF0D8; /* Light, soft green */
    border-color: #B2DAB9;
}

/* Specific color for Services */
.service-child {
    background-color: #D9EDF7; /* Light, soft blue */
    border-color: #BCE8F1;
}

.child-node-item .icon-image {
    width: 24px;
    height: 24px;
    margin-right: 8px;
}

.child-node-item .title-label {
    font-size: 14px;
    -unity-font-style: normal;
    color: #212121;
}

/* --- TaskNode Specific Styling (no changes needed) --- */
.task-node .title,
.task-node .child-node-container {
    display: none;
}
.task-node .main-container {
    padding: 15px;
    min-height: 50px;
    justify-content: center;
    align-items: center;
}
.task-node-label {
    font-size: 18px;
    color: #212121; /* Dark text */
}

/* --- Port Styling --- */
.port-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 16px;
    width: 100%;
}

/*
================================================================================
=== STYLES FOR RUNTIME STATUS (DEBUGGING) ===
================================================================================
*/

/* Style for a node that is currently running */
.running > .node-border {
    border-color: #FFB900; /* A gold/amber that has good contrast on light bg */
    border-width: 3px;
    box-shadow: 0 0 8px 2px rgba(255, 185, 0, 0.6); /* Matching glow */
}

/* Optional: Style for a node that just returned Success */
.success > .node-border {
    border-color: #1E8449; /* A darker, clearer green */
    border-width: 3px;
}

/* Optional: Style for a node that just returned Failure */
.failure > .node-border {
    border-color: #C0392B; /* A darker, clearer red */
    border-width: 3px;
}