
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style src="InventoryStyles.uss" />
    <ui:VisualElement name="InventoryContainer" class="inventory-container">
        <ui:Label text="INVENTORY" name="Title" class="inventory-title" />
        <ui:ScrollView name="InventoryScrollView" mode="VerticalAndHorizontal">
            <ui:VisualElement name="InventoryGrid" class="inventory-grid" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>