<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/NDBT/Editor/Resources/Styles/VisualElement/NodeElementUss.uss?fileID=7433441132597879392&amp;guid=56edd9fb931184641b0c2e7fe3d72ef4&amp;type=3#NodeElementUss" />
    <ui:VisualElement name="node-border" class="node-border">
        <ui:VisualElement name="main-container" class="main-container">
            <ui:VisualElement name="top-port" class="port-container" />
            <ui:VisualElement name="title" class="title">
                <ui:Image name="icon-image" class="icon-image" />
                <ui:Label name="title-label" text="Node Title" class="title-label" />
            </ui:VisualElement>
            <ui:VisualElement name="child-node-container" class="child-node-container" />
            <ui:VisualElement name="task-node-content" class="task-node-content" />
            <ui:VisualElement name="bottom-port" class="port-container" />
            <ui:VisualElement name="input" style="display: none;" />
            <ui:VisualElement name="output" style="display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
