/* --- Base Node Styles --- */
.node-border {
    background-color: #383838;
    border-color: #222222;
    border-width: 2px;
    border-radius: 12px;
    padding: 2px;
}

.main-container {
    background-color: #4D4D4D;
    border-radius: 10px;
}

/* --- Header / Title Area --- */
.title {
    flex-direction: row;
    align-items: center;
    padding: 5px;
}

.icon-image {
    width: 32px;
    height: 32px;
    margin-right: 10px;
    flex-shrink: 0;
}

.title-label {
    font-size: 16px;
    -unity-font-style: bold;
    color: #E0E0E0;
    flex-grow: 1;
}

/* --- Child Node Container (for Decorators/Services) --- */
.child-node-container {
     min-height: 40px;
    background-color: rgba(0, 0, 0, 0.15);
    border: 1px dashed rgb(80, 80, 80);
    border-radius: 3px;
    margin: 5px 0;
    padding: 5px;
    flex-direction: column;
}

/* --- Individual Child Item Styling --- */
.child-node-item {
    background-color: #5A5A5A; /* Default child color */
    border-radius: 6px;
    border-width: 2px;
    border-color: #383838;
    margin-top: 5px;
    padding: 5px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/* Specific color for Decorators */
.decorator-child {
    background-color: #3A5A3A; /* Greenish */
    border-color: #2A4A2A;
}

/* Specific color for Services */
.service-child {
    background-color: #2D4F6A; /* Blueish */
    border-color: #1E3A52;
}

.child-node-item .icon-image {
    width: 24px;
    height: 24px;
    margin-right: 8px;
}

.child-node-item .title-label {
    font-size: 14px;
    -unity-font-style: normal;
}

/* --- TaskNode Specific Styling (no changes needed) --- */
.task-node .title,
.task-node .child-node-container {
    display: none;
}
.task-node .main-container {
    padding: 15px;
    min-height: 50px;
    justify-content: center;
    align-items: center;
}
.task-node-label {
    font-size: 18px;
    color: #E0E0E0;
}

/* --- Port Styling --- */
.port-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 16px;
    width: 100%;
}

/*
================================================================================
=== STYLES FOR AUXILIARY NODES (DECORATORS/SERVICES) INSIDE OTHER NODES ===
================================================================================
*/

/* Target any node that has our special class */
.auxiliary-node-editor {
    margin: 1px 0;
    -unity-slice-scale: 0;
    box-shadow: 0 0 0 0 rgba(0,0,0,0);
    justify-content: space-between;
    width: 100%; /* Make it fill the container */
}

/* Hide the main border of the auxiliary node */
.auxiliary-node-editor > .node-border {
    border-width: 0;
    box-shadow: none;
    background-color: transparent;
}

/* Override the main container's styling to look like a list item */
.auxiliary-node-editor > .node-border > .main-container {
    background-color: #454545;
    border-radius: 3px;
    padding: 2px 4px;
}

/* Change the background color based on type */
.auxiliary-node-editor.decorator-child > .node-border > .main-container {
    background-color: #4a3c60; /* Purplish for Decorators */
}

.auxiliary-node-editor.service-child > .node-border > .main-container {
    background-color: #3c604f; /* Teal/green for Services */
}

/* Hide the port containers completely */
.auxiliary-node-editor .port-container {
    display: none;
}

/* Adjust the title element */
.auxiliary-node-editor .title {
    background-color: transparent;
    border-bottom-width: 0;
    min-height: auto;
    padding: 0;
}

.auxiliary-node-editor .title-label {
    font-size: 11px;
    padding: 0;
}

.auxiliary-node-editor .icon-image {
    width: 16px;
    height: 16px;
}

/* Hide the other containers we don't need */
.auxiliary-node-editor .task-node-content, 
.auxiliary-node-editor .child-node-container {
    display: none;
}