/* --- Base Node Styles --- */
.node-border {
    background-color: #383838;
    border-color: #222222;
    border-width: 2px;
    border-radius: 12px;
    padding: 2px;
}

.main-container {
    background-color: #4D4D4D;
    border-radius: 10px;
}

/* --- Header / Title Area --- */
.title {
    flex-direction: row;
    align-items: center;
    padding: 5px;
}

.icon-image {
    width: 32px;
    height: 32px;
    margin-right: 10px;
    flex-shrink: 0;
}

.title-label {
    font-size: 16px;
    -unity-font-style: bold;
    color: #E0E0E0;
    flex-grow: 1;
}

/* --- Child Node Container (for Decorators/Services) --- */
.child-node-container {
    flex-direction: column;
    padding: 0 5px 5px 5px; /* Add padding to sides and bottom */
}

/* --- Individual Child Item Styling --- */
.child-node-item {
    background-color: #5A5A5A; /* Default child color */
    border-radius: 6px;
    border-width: 2px;
    border-color: #383838;
    margin-top: 5px;
    padding: 5px;
    flex-direction: row;
    align-items: center;
}

/* Specific color for Decorators */
.decorator-child {
    background-color: #3A5A3A; /* Greenish */
    border-color: #2A4A2A;
}

/* Specific color for Services */
.service-child {
    background-color: #2D4F6A; /* Blueish */
    border-color: #1E3A52;
}

.child-node-item .icon-image {
    width: 24px;
    height: 24px;
    margin-right: 8px;
}

.child-node-item .title-label {
    font-size: 14px;
    -unity-font-style: normal;
}

/* --- TaskNode Specific Styling (no changes needed) --- */
.task-node .title,
.task-node .child-node-container {
    display: none;
}
.task-node .main-container {
    padding: 15px;
    min-height: 50px;
    justify-content: center;
    align-items: center;
}
.task-node-label {
    font-size: 18px;
    color: #E0E0E0;
}

/* --- Port Styling --- */
.port-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 16px;
    width: 100%;
}